=================================================================
==75480==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x610000001300 at pc 0x00010cf44722 bp 0x7ffee2ccb000 sp 0x7ffee2ccaff8
WRITE of size 4 at 0x610000001300 thread T0
    #0 0x10cf44721 in std::__1::pair<int, int>::operator=(std::__1::pair<int, int>&&) utility:532
    #1 0x10cf46b60 in Map::enemyPathfind(int, int, int, int, int, int) main.cpp:333
    #2 0x10cf54aa1 in main main.cpp:702
    #3 0x7fff205e8620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

0x610000001300 is located 0 bytes to the right of 192-byte region [0x610000001240,0x610000001300)
allocated by thread T0 here:
    #0 0x10d0c87ed in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x557ed)
    #1 0x10cf6baf8 in std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__vallocate(unsigned long) vector:994
    #2 0x10cf9c000 in std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::vector(std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > > const&) vector:1257
    #3 0x10cf9ab83 in std::__1::vector<std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >, std::__1::allocator<std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > > > >::vector(unsigned long, std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > > const&) vector:1155
    #4 0x10cf45557 in Map::enemyPathfind(int, int, int, int, int, int) main.cpp:316
    #5 0x10cf54aa1 in main main.cpp:702
    #6 0x7fff205e8620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

SUMMARY: AddressSanitizer: heap-buffer-overflow utility:532 in std::__1::pair<int, int>::operator=(std::__1::pair<int, int>&&)
Shadow bytes around the buggy address:
  0x1c2000000210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2000000220: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c2000000230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2000000240: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c2000000250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c2000000260:[fa]fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c2000000270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x1c2000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2000000290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c20000002a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c20000002b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==75480==ABORTING
/Users/andychen/Coding/bashFiles/runNcurses.sh: line 6: 75480 Abort trap: 6           ./a.out
