/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/vector:1549:12: runtime error: reference binding to null pointer of type 'Item'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/vector:1549:12 in 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5369==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x000105b48561 bp 0x7ffeea0c0050 sp 0x7ffeea0bff20 T0)
==5369==The signal is caused by a READ memory access.
==5369==Hint: address points to the zero page.
    #0 0x105b48561 in Player::dispInventory(int, int) main.cpp:177
    #1 0x105b453d7 in main main.cpp:271
    #2 0x7fff20499620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

==5369==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeea0bff80  rcx = 0x0000100000000000  rdx = 0x000000000000003f  
rdi = 0x0000000000000000  rsi = 0x00000001068ddda0  rbp = 0x00007ffeea0c0050  rsp = 0x00007ffeea0bff20  
 r8 = 0x0000000105deb640   r9 = 0x00007ffeea0bf1c0  r10 = 0x0000000000000000  r11 = 0x0000000000000206  
r12 = 0x0000611000000540  r13 = 0x0000000000000020  r14 = 0x0000000000000028  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV main.cpp:177 in Player::dispInventory(int, int)
==5369==ABORTING
/Users/andychen/Coding/bashFiles/runNcurses.sh: line 6:  5369 Abort trap: 6           ./a.out
