=================================================================
==26489==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000004638 at pc 0x0001099f772f bp 0x7ffee621e370 sp 0x7ffee621e368
READ of size 8 at 0x603000004638 thread T0
    #0 0x1099f772e in loadItems() main.cpp:436
    #1 0x1099f7e20 in main main.cpp:453
    #2 0x7fff205e8620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

Address 0x603000004638 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow main.cpp:436 in loadItems()
Shadow bytes around the buggy address:
  0x1c0600000870: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x1c0600000880: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x1c0600000890: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x1c06000008a0: fa fa 00 00 00 fa fa fa fd fd fd fa fa fa 00 00
  0x1c06000008b0: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c06000008c0: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x1c06000008d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c06000008e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c06000008f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==26489==ABORTING
/Users/andychen/Coding/bashFiles/runNcurses.sh: line 6: 26489 Abort trap: 6           ./a.out
