<basicLook>
.........................
.........................
.........................
.......#######...........
.......#.....#...........
.......####.##...........
.........................
.........................
.........................
</basicLook>
<passability>
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000111111100000000000
0000000100000100000000000
0000000111101100000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
</passability>
