<basicLook>
...............................................................................................................
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                                       /^\                                                                   .
.            ':.                        |#|                                                                   .
.               []_____                |===|                                                                  .
.              /\      \                |0|                                                                   .
.          ___/  \__/\__\__             | |                                                                   .
.      ---/\___\ |''''''|__\-- ---     =====                                                                  .
.         ||'''| |''||''|''|          _||_||_                                        x                        .
.         ``"""`"`""))""`""`                                              .-. _______|                        .
.                                                                         |=|/     /  \                       .
.                                                                         | |_____|_""_|                      .
.                                                                         |_|_[X]_|____|                      .
.                                                                                                             .
.                                                                                                             .
.                                                                                                             .
.                              x                                                                              .
.                   .-. _______|                                                                              .
.                   |=|/     /  \                                                                             .
.                   | |_____|_""_|                                                                            .
.                   |_|_[X]_|____|                                                                            .
.                                                                                                             .
.                                                                                                             .
.                                               +                                                             .
.                                               A_                                                            .
.                                              /\-\                                                           .
.                                             _||"|_                       ____||____                         .
.                                            ~^~^~^~^                     ///////////\                        .
.               )                                                        ///////////  \                       .
.              (      _[]_         (                                     |    _    |  |                       .
.      __[]___[]___[]/____\_[]_    )                                     |[] | | []|[]|                       .
.     /______________|[][]|____\  (                                      |   | |   |  |                       .
.     |[][]|[][]|[][]|[][]|[][]|__[]_                                                                         .
.     |  /\|/\  |  /\|  /\|/\  |_____\                                                                        .
.     |[]|||||[]|[]|||[]|||||[]|[_]|||                                                                        .
.   ===================================                                                                       .
.   -  -  -  -  -  -  -  -  -  -  -  -  -                               /\                                    .
. =========================================                        /\  //\\                                   .
.                                                           /\    //\\///\\\        /\                        .
.                                                          //\\  ///\////\\\\  /\  //\\                       .
.                                             /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                      .
.                                            / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                     .
.                                           /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *            .
.                                          /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\           .
.                                         / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\          .
.                                        / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\         .
.                                       /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\        .
.                                      /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\       .
.                                     / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           .
.                                    / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo    .
.                                    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    .
.                                                                                                             .
.                                                                                                             .
...............................................................................................................
</basicLook>
